{
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://endproject:R6PxZUlWwedP2ile2HJdFFQwcngLGNXqkuabH5eIbGxTRE43tJ3nTRHBXwRVcVwgo3F0T7MwpEBOxIBhgo0JpQ==@endproject.documents.azure.com:10255/taa?ssl=true&replicaSet=globaldb"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EmailSettings": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "SecondayDomain": "smtp.live.com",
    "SecondaryPort": "587",
    "UsernameEmail": "m.anawat@outlook.com",
    "UsernamePassword": "03011620010914",
    "FromEmail": "fromEmail",
    "ToEmail": "toEmail",
    "CcEmail": "m.anawat@outlook.com"
  },
  "ServiceConfigurations": {
    "DefaultConnection": "mongodb://endproject:R6PxZUlWwedP2ile2HJdFFQwcngLGNXqkuabH5eIbGxTRE43tJ3nTRHBXwRVcVwgo3F0T7MwpEBOxIBhgo0JpQ==@endproject.documents.azure.com:10255/taa?ssl=true&replicaSet=globaldb",
    "DatabaseName": "taa",
    "ProjectCollection": "projects",
    "UserCollection": "users",
    "MembershipCollection": "memberships",
    "FeatureCollection": "features",
    "StoryCollection": "stories",
    "TaskCollection": "tasks"
  }
}
